page_access_token=EAAu8R0RgZCTYBAPQZBO5u9TDGGGbQLQl9ZAvVEzhkF8DOBSCvVvfIoMb1PkNHfN15LL1pOKMcsi7VHGXFsgE3gWv9UonP3oqxb3pWrAyTVeSYMaDcqJUwa1EQFKa1cWYvl6sLOpV4ycMqyVXu4TJurEreTFLwAh7pZCtPbEc4G2qMtc10QAz
access_key_id=AKIAUX74SPPDCSK26GF4
secret_key_id=hmQvsOYVoXN1DYCogIJKaNi3uzBykSr4EPSDdHB+
verification_token=verifyfb